<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JDDisplayGallery addDisplayImage:withPreviewImage:withIndex:]:JDDisplayGallery.m">
         <PersistentStrings>
            <PersistentString
               value = "displayImage.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JDDisplayGallery showGalleryAt:]:JDDisplayGallery.m">
      </ContextState>
      <ContextState
         contextName = "-[JDDisplayImage setImageData:withType:withCache:]:JDDisplayImage.m">
         <PersistentStrings>
            <PersistentString
               value = "type">
            </PersistentString>
            <PersistentString
               value = "_ivDisplay.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController previewImageTappedWithObject:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
